<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/ClickDialog.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/CoreDialog.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/DialogShimbell.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/GraphPanel.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/Main.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/ParallelDialog.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/ShimbelDialog.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/ShimbellTableModel.java" charset="UTF-8" />
  </component>
</project>